.departments
    padding-top: $padding-vertical
    padding-bottom: $padding-vertical
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
    &__title
        text-align: center
        color: $main-info
        margin-bottom: $base * 5
    &__info
        text-align: center
        color: $main-info
        margin: 0
        margin-bottom: $base * 17
        font-size: 14px
        line-height: 24px
        max-width: 650px
    &__list
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-gap: $base * 12
    &__item
        display: grid
        grid-template-rows: min-content 1fr
        grid-row-gap: $base * 3
        &-title
            color: #2296F9
        &-info
            color: $main-info
            font-size: 16px
            line-height: 22px
            font-weight: $fw-regular
            margin: 0
