.breadcrumbs
    padding: ($base * 10) 0
    background-color: $primary
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
    &__title
        text-align: center
        color: $white
        margin-bottom: $base * 3
    &__list
        display: flex
        align-items: center
    &__item:not(:last-child)
        &::after
            content: '/'
            padding: 0 $base
            color: $main-info
    &__item
        color: $main-info
        &:last-child
            color: $second-info
    &__link
        font-size: 16px
        font-weight: $fw-regular
        color: inherit
        text-decoration: none
        transition: $transition-ease-in-out
