.call
    padding-top: $half-base * 25
    padding-bottom: $half-base * 25
    background-color: $secondary
    &__title
        font-weight: $fw-regular
        text-align: center
        color: $primary
    &__phone
        color: inherit
        text-decoration: none
        font-weight: $fw-bold
