.comments
    padding-bottom: $padding-vertical-sm
    overflow: hidden
    &__wrap
        display: flex
        flex-direction: column
        align-items: center

    &__title
        text-align: center
        color: $main-info
        margin-bottom: $base
    &__subtitle
        text-align: center
        color: $main-info
        font-weight: $fw-regular
        font-size: 18px
        line-height: 32px
        margin-bottom: $base * 5
    &-card
        display: flex
        flex-direction: column
        align-items: center
        max-width: 340px
        margin: auto
        &__text
            padding: ($half-base * 17) ($half-base * 20)
            box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2)
            border-radius: 10px
            margin-bottom: $base * 9
            position: relative
            &::after
                content: ''
                display: block
                position: absolute
                bottom: -20px
                left: 50%
                transform: translate(-50%,-50%)
                width: 24px
                height: 14px
                background-image: url(../img/Comments-block/triangle.svg)
            &-title
                color: $main-info
                text-align: center
            &-info
                color: $main-info
                text-align: center
                font-weight: $fw-regular
                font-size: 14px
                line-height: 24px
        &__img
            width: 56px
            height: 56px
            border-radius: 50%
            margin-bottom: $base * 2
        &__name
            text-align: center
            color: $main-info
            font-size: 18px
            line-height: 28px
            font-weight: $fw-semibold
        &__prof
            text-align: center
            color: #474A57
            font-size: 14px
            line-height: 24px
            font-weight: $fw-regular
    &-slider
        width: 100%

.swiper-slide
    padding-top: 40px
    transition: padding-top $transition-ease-in-out
    &-active
        padding-top: 0px
        transition: 0.5 ease-in-out
.swiper-pagination-bullet
    background: $primary
    opacity: 1
    &-active
        width: 14px
        height: 14px
        background: $white
        border: 3px solid $primary
.swiper-container
    overflow: visible
.swiper-slide
    opacity: 0
.swiper-slide-visible
    opacity: 1
