.doctors
    padding-bottom: $padding-vertical-sm
    &__wrap
        display: flex
        flex-direction: column
    &__title
        margin-bottom: $base * 10
        color: $main-info
        text-align: center
    &-cards
        display: grid
        grid-template-columns: repeat(4,1fr )
        grid-column-gap: $half-base * 13
        grid-row-gap: $half-base * 43
    &-card
        display: grid
        grid-template-rows: 1fr
        justify-items: center
        &__img
            height: 338px
            object-fit: cover
            margin-bottom: $base * 4
        &__name
            font-size: 20px
            line-height: 28px
            color: $main-info
            font-weight: $fw-regular
            text-transform: uppercase
            text-align: center
        &__prof
            font-size: 16px
            line-height: 24px
            color: $primary
            font-weight: $fw-bold
            text-transform: uppercase
            margin-bottom: $base * 2
        &__social
            display: inline-grid
            grid-auto-flow: column
            grid-column-gap: $half-base * 11
        &__link
            text-decoration: none
            &-img
                width: 20px
                height: 20px
                fill: $primary
                transition: $transition-ease-in-out
