.footer
    background-color: $primary
    padding-bottom: $base * 9
    padding-top: $base * 9
    &__wrap
        display: grid
        grid-template-columns: 300px 212px min-content min-content
        grid-template-rows: min-content min-content
        justify-content: space-between
        grid-row-gap: $half-base * 15
    &__logo
        grid-column: 1
        grid-row: 1
        justify-self: start
        align-self: start
        & .logo__img
            fill: $white
    &__about-us
        grid-column: 1
        grid-row: 2
        &-title
            font-size: 20px
            line-height: 28px
            font-weight: $fw-regular
            color: $white
            margin-bottom: $base * 6
        &-info
            font-size: 14px
            line-height: 20px
            font-weight: $fw-regular
            color: $white
            margin: 0
    &__contacts
        grid-column: 2
        grid-row: 1 / 3
        &-list
            display: grid
            grid-row-gap: $base * 5
        &-item
            display: flex
            flex-direction: column
            justify-self: start
        &-title
            font-size: 14px
            line-height: 22px
            color: $white
            font-weight: $fw-regular
            margin-bottom: $half-base
        &-link
            font-size: 12px
            line-height: 20px
            color: $white
            font-weight: $fw-regular
            text-decoration: none
    &__social
        grid-column: 3
        grid-row: 1 / 3
        &-title
            font-size: 20px
            line-height: 28px
            font-weight: $fw-regular
            color: $white
            margin-bottom: $base * 6
        &-list
            display: grid
            grid-row-gap: $half-base * 5
        &-link
            text-decoration: none
            color: $white
            font-size: 12px
            line-height: 20px
            font-weight: $fw-regular
            display: flex
            align-items: center
            &-img
                fill: $white
                width: 16px
                height: 16px
                margin-right: $half-base * 5
                transition: $transition-ease-in-out
    &__newsletter
        grid-column: 4
        grid-row: 1 / 3
        &-title
            font-size: 20px
            line-height: 28px
            font-weight: $fw-regular
            color: $white
            margin-bottom: $base * 6
        &-info
            font-size: 14px
            line-height: 20px
            font-weight: $fw-regular
            color: $white
            margin: 0
            margin-bottom: $base * 2
        &-form
            height: 34px
            width: 188px
            position: relative
        &-input
            font-size: 10px
            line-height: 12px
            width: 100%
            height: 100%
            color: #808080
            border: none
            padding-left: $base * 2
            padding-right: $base * 20
        &-button
            font-size: 10px
            line-height: 12px
            padding: ($half-base * 3) ($half-base * 4)
            border: none
            background-color: $primary
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 3px
            cursor: pointer
            font-weight: $fw-semibold
            color: $white
            border: 2px solid $primary
