.main-order
    padding: $padding-vertical-sm 0px
    height: 100vh
    &__title
        color: $main-info
        margin-bottom: $base * 5
    &__info
        font-size: 18px
        line-height: 30px
        color: $main-info
        margin: 0px
        margin-bottom: $base * 4
