.rules
    padding-top: $padding-vertical
    padding-bottom: $padding-vertical
    position: relative
    overflow: hidden
    &::before
        content: ''
        display: block
        position: absolute
        width: 478px
        height: 478px
        border-radius: 50%
        background-color: #F1F1F1
        top: 90px
        left: 50%
        transform: translateX(-50%)
        z-index: -1
    &__wrap
        display: grid
        grid-template-columns: 450px 450px
        grid-template-rows: min-content 1fr
        justify-content: space-between
        grid-column-gap: $base * 9
        grid-row-gap: $base * 5
    &__title
        grid-column: 2
        grid-row: 1
        font-weight: $fw-bold
        text-transform: uppercase
        color: $main-info
        font-size: 26px
        line-height: 34px
    &__img
        @include rotate-img
        box-shadow: -48px 24px 48px rgba(24, 37, 56, 0.12)
        width: 450px
        height: 335px
        margin-left: 40px
        &-wrap
            transform: rotate(-7deg)
            grid-row: 2

    &__list
        grid-row: 2
        display: grid
        grid-row-gap: $base * 5
    &__item
        &-title
            color: $primary
            font-weight: $fw-regular
            margin-bottom: $base * 1
        &-info
            font-size: 18px
            line-height: 24px
            color: $main-info
            margin: 0
