.feedback
    padding-top: $padding-vertical
    padding-bottom: $padding-vertical
    &__wrap
        display: flex
        flex-direction: column
        align-items: center

    &__title
        margin-bottom: $half-base * 35
        color: $main-info
        text-align: center
    &-form
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: min-content min-content 1fr
        grid-column-gap: $half-base * 15
        grid-row-gap: $half-base * 15
        margin: 0
        &__field
            &--name
                grid-column: 1
                grid-row: 1
            &--email
                grid-column: 2
                grid-row: 1
            &--subject
                grid-column: 1 / 3
                grid-row: 2
                width: 840px
            &--textarea
                grid-column: 1 / 3
                grid-row: 3
            &-input
                width: 100%
                height: 50px
                background-color: #F6F6F6
                border: none
                border-radius: 5px
                margin-top: $base * 3
                padding: 0px 15px
                font-size: 18px
                line-height: 22px
                color: $main-info
            &-label
                font-size: 14px
                line-height: 22px
                color: $second-info
                font-weight: $fw-semibold
            &-textarea
                margin-top: $base * 3
                width: 100%
                height: 150px
                resize: none
                border: none
                background-color: #F6F6F6
                font-size: 18px
                line-height: 22px
                padding: 26px 15px
                border-radius: 5px
                color: $main-info
        &__btn
            justify-self: center
            grid-column: 1 / 3
            color: $white
            background-color: $primary
            border-radius: 5px
            font-weight: $fw-semibold
            font-size: 16px
            line-height: 19px
            padding: ($half-base * 6) ($half-base * 33)
            border: none
            cursor: pointer
            border: 2px solid $primary
