.main-contacts
    padding-top: $padding-vertical-sm
    padding-bottom: $padding-vertical-sm
    &__list
        display: grid
        grid-template-columns: repeat(3,1fr)
    &__item
        display: flex
        flex-direction: column
        align-items: center
    &__img
        width: 20px
        height: 20px
        margin-bottom: $half-base * 5
    &__title
        margin-bottom: $half-base * 7
        text-align: center
        color: $main-info
    &__info
        color: $second-info
        font-size: 14px
        line-height: 24px
        text-align: center
        & a
            color: inherit
            text-decoration: none
