
.ymap-container
    position: relative
    cursor: pointer
    background: url('../img/Contacts-Us/map.jpg') #ffffff no-repeat
    background-position: center center
    background-size: cover
    box-shadow: 4px 4px 58px 0px rgba(0, 150, 255, 0.2)
    width: 100%
    border: none
#map-yandex
    display: block
    position: relative
    z-index: 4
    width: 100%
    height: 500px
    cursor: pointer
    background-color: transparent
.map-btn
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    border: none
    background-color: transparent
.loader
    position: absolute
    z-index: 15
    top: -100%
    left: 0
    display: none
    box-sizing: border-box
    width: 100%
    height: 100%
    overflow: hidden
    color: #000000
    transition: opacity .7s ease
    opacity: 0
    background-color: rgba(0,0,0,.55)

    &:after,

    &:before
        box-sizing: border-box

    &.is-active
        top: 0
        opacity: 1
        display: block

    &-default:after
        position: absolute
        top: calc(50% - 24px)
        left: calc(50% - 24px)
        width: 48px
        height: 48px
        content: ''
        animation: rotation 1s linear infinite
        border: solid 8px #ffffff
        border-left-color: transparent
        border-radius: 50%

@keyframes rotation
    from
        transform: rotate(0)

    to
        transform: rotate(359deg)

@keyframes blink
    from
        opacity: .5

    to
        opacity: 1
