.js-focus-visible :focus:not(.focus-visible)
    outline: none

.button
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
a
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
