
@media (max-width:1200px)
    .container
        width: 960px
    .header
        &__title
            font-size: 98px
            line-height: 120px
        &__subtitle
            font-size: 20px
    .main
        padding: 0px 0px 100px 0px

@media (max-width:992px)
    .container
        width: 700px
    .header
        &__img
            width: 155px
        &__title
            font-size: 80px
            line-height: 100px
        &__subtitle
            font-size: 19px
    .main
        &__img
            width: 400px
            object-fit: cover
        &__cocktail--day
            flex-direction: column
            grid-gap: 60px
            align-items: center
@media (max-width:767px)
    .container
        width: 550px
    .header
        &__img
            width: 140px
        &__title
            font-size: 68px
            line-height: 82px
        &__subtitle
            font-size: 16px
    .main
        &__cocktail
            flex-direction: column
            &--day
                grid-gap: 0px
        &__img
            width: 100%
            margin-bottom: 60px
    .day-menu__title--br
        display: block

@media (max-width:576px)
    .container
        width: 90%
    .header
        &__img
            width: 25%
        &__title
            // font-size: 40px
            font-size: calc(1em + 7.7vw)
            line-height: 35px
            margin-bottom: 15px
        &__subtitle
            font-size: calc(0.1em + 3vw)
            line-height: 27px
    .day-menu__title--br
        display: none

@media (max-width:480px)
    .day-menu__title
        font-size: 36px