*
    box-sizing: border-box
body
    font-family: 'Sawarabi Mincho', sans-serif
h1
    font-family: 'Herr Von Muellerhoff', cursive
h2
    font-family: 'Limelight', cursive

.container
    max-width: 1346px
    margin: 0px auto



// @media only screen and (max-width: 2300px) and (min-width: 993px)
