.main-doctors
    padding-top: $padding-vertical-sm
    padding-bottom: $padding-vertical-sm
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__img
        width: 512px
    &__text
        max-width: 570px
        &-title
            color: $main-info
            margin-bottom: $base * 5
        &-info
            font-size: 16px
            line-height: 26px
            font-weight: $fw-regular
            color: $main-info
            margin: 0
