.js-focus-visible :focus:not(.focus-visible)
    outline: none

button
    &:focus
        transition: 0s
        outline: 3px solid $focus
        outline-offset: 2px
.footer__newsletter-button
    &:focus
        transition: 0s
        outline: 3px solid $focus-second
        outline-offset: 2px
.feedback-form__btn
    &:focus
        transition: 0s
        outline: 3px solid $focus
        outline-offset: 2px
a
    &:focus
        transition: 0s
        outline: 3px solid $focus
        outline-offset: 2px
.swiper-pagination-bullet
    &:focus
        transition: 0s
        outline: 3px solid $focus !important
        outline-offset: 2px !important
        transition: outline 0s !important
.blog-card__link--img
    tabindex: -1
