@mixin manrope
    font-family: 'Manrope', Trebuchet MS
@mixin center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
@mixin rotate-img
    transform: perspective(120px) rotateX(0deg) rotateY(2deg)
    border-radius: 10px
    object-fit: cover
