$base: 4px
$half-base: 2px

$focus: #036fc7
$focus-second: #FFA040
$primary: #0096FF
$secondary: #F0F6FB
$white: #ffffff
$main-info: #18191F
$second-info: #666666
$animation-color: #FFA040

$fw-regular: 400
$fw-semibold: 600
$fw-bold: 700
$fw-extrabold: 800

$padding-vertical-sm: $base * 19
$padding-vertical: $base * 30

$padding-vertical-992px: $base * 25
$padding-vertical-sm-992px: $base * 16

$transition-ease-in-out: 0.4s ease-in-out
$transition-ease: 0.4s ease
