.footer
    padding: 93px 30px 22px 30px
    background-color: $grey-bg
    &__logo
        text-decoration: none
        &-img
            width: 151px
            height: 47px
    &__info
        width: 350px
        margin: 15px 0px 0px 0px
      
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 28px
        color: $grey

    &__wrap
       
        display: grid
        grid-template-columns: repeat(5, minmax(min-content, 1fr))
        grid-auto-rows: minmax(83px, min-content)
        grid-gap: 37px
    &__list
        &-title
         
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 40px
            color: $dark
            margin: 0px 0px 20px 0px
    &__items
        list-style: none
        margin: 0
        padding: 0
    &__item
        margin: 5px 0px 5px 0px
    &__link
        text-decoration: none
       
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 40px
        color: $grey
        margin: 0px 0px 20px 0px
        position: relative
        &::after
            display: block
            content: ""
            background-color: $green
            height: 2px
            width: 0%
            left: 50%
            position: absolute
            transition: width .3s ease-in-out
            transform: translateX(-50%)
    &-links
        list-style: none
        margin: 0
        padding: 0
        display: flex
        &__item
            margin: 0px 4px 0px 4px
            width: 38px
            height: 38px
            background-color: $grey-social
            border-radius: 50%
            position: relative
        &__img
            width: 20px
            height: 20px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        &__link
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            display: block
            width: 100%
            height: 100%
    &__bottom

        grid-column: 1 / 6
        width: 100%
        margin: 69px auto 0px auto

        &::before
            content: ''
            display: block
            width: 100%

            height: 1px
            background-color: $grey-hr

    &__copy
        text-align: center
       
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: $grey
        margin: 15px 0px 0px 0px
        &-link
            text-decoration: none
            color: $green
