.header
    padding-top: 34px
    padding-left: 30px
    padding-right: 30px
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        width: 650px
        padding: 0
        margin: 0
    &__item
        &--mobile
            display: none
    &__link
        text-decoration: none
      
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $dark
    &__button
        margin-left: 64px
    &__burger
        display: none
.button
    &-sign-up
    
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $white
        background-color: $beige
        border-radius: 15px 0px
        border: 1px solid $beige
        padding: 4px 18px 4px 18px
        cursor: pointer
        &--mobile
            display: none
