.main
    padding: 107px 40px 159px 40px
.card
    display: flex
    justify-content: space-evenly
    align-items: center
    &__text
        width: 603px
        &--main

            margin-right: 44px
    &__subtitle
       
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 27px
        text-transform: uppercase
        color: $grey
    &__title
        font-family: 'Poppins', sans-serif
        font-style: normal
        color: $dark
        &--main

            font-weight: 600
            font-size: 72px
            line-height: 78px
            margin: 12px 0px 23px 0px

    &__info
     
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        color: $grey
        margin: 0px 0px 46px 0px

    &__img
        border-radius: 140px 0px
        &-wrap
            width: 717px
            height: 626px
            position: relative
            &::after
                content: ''
                display: block
                position: absolute
                z-index: -1
                bottom: -30px
                right: -34px
                width: 100%
                height: 100%
                border: 2px solid $beige
                border-radius: 140px 0px
.button
  
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 24px
    text-transform: uppercase
    color: $white
    background-color: $green
    border-radius: 20px 0px
    border: 1px solid $green
    padding: 9px 27px 9px 27px
    cursor: pointer
    &--contact
