.news
    background-color: $grey-bg
    padding: 93px 30px 123px 30px

    &__wrap
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 28px
        color: $dark
        margin: 21px 0px 82px 0px
        text-align: center
    &__subtitle
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 28px
        color: $grey
        text-transform: uppercase
    &__cards
        display: flex
        justify-content: space-between
        width: 100%
    &__card
        flex-direction: column
        justify-content: space-between
.card
    &__img
        &-wrap
            &--news
                width: 550px
                height: 390px
                align-self: flex-start
                position: relative
                z-index: 1
    &__title
        &--news
         
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 34px
            margin: 50px 0px 17px 0px
.button
    &--continue
        font-weight: normal
