.service
    padding: 0px 30px 236px 30px
    &__wrap
        display: flex
        flex-direction: column
    &__buttons
        align-self: flex-end
    &__text

    &__subtitle
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 28px
        color: $grey
    &__title
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 78px
        color: $dark
        margin: 0
    &__items
        list-style: none
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        padding: 40px 25px 33px 25px
        width: 425px
        background-color: $white
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14)
        border-radius: 60px 0px
        margin: auto
        &--main
            background-color: $beige
    &__button
        &-prev
            margin-right: 18px
    &-text
        &__title
          
            font-style: normal
            font-weight: bold
            font-size: 24px

            color: $dark
            margin: 0
            &--main
                color: $white
        &__info
         
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 28px
            color: $grey
            margin: 8px 0px 0px 0px
            &--main
                color: $white
    &__img
        width: 40px
        height: 40px
        margin-right: 16px
        fill: #000000
        flex-shrink: 0
.swiper
    &-slide
        padding-bottom: 30px
        padding-top: 15px
.slider
    &-buttons
        align-self: flex-end
    &-button
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: $white
        box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3)
        border: none
        cursor: pointer
        position: relative
        margin-bottom: 50px
        &__img
            width: 4px
            height: 9px
            stroke: #646464
.swiper-slide-active
    & > .service__item
        transition: .5s ease
        background-color: $beige
        & > .service__img
            transition: .5s ease
            fill: $white
        & > .service-text
            & > .service-text__title
                transition: .5s ease
                color: $white
            & > .service-text__info
                transition: .5s ease
                color: $white
