.statistic
    background-color: $grey-bg
    padding: 0px 30px 0px 30px
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 60px
        text-align: center
        color: $dark
        max-width: 817px

        margin: 87px 0px 87px 0px
    &-list
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        min-height: 278px
        width: 100%
        list-style: none
        padding: 0
        margin: 0
        &--mb
            margin-bottom: 104px
    &-card
        min-width: 185px
        background: $white
        box-shadow: 0px 13px 16px rgba(0, 0, 0, 0.1)
        border-radius: 40px 0px
        &__text
            display: flex
            flex-direction: column
            align-items: center
            max-width: 112px
            margin: 0px auto
        &__number
            margin-top: 47px
            margin-bottom: 0px
            text-align: center
          
            font-style: normal
            font-weight: bold
            font-size: 50px
            line-height: 60px
            color: $dark
        &__name
            margin-bottom: 47px
            text-align: center
         
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 30px
            color: $grey

        &:nth-child(2n)
            align-self: flex-end
