.subscribe
    padding: 197px 30px 196px 30px
    &__wrap
        display: flex
        align-items: center
        flex-direction: column
    &__title
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 48px
        line-height: 61px
        letter-spacing: 0.08em
        color: $dark
        margin: 0px 0px 37px 0px
        text-transform: uppercase
        text-align: center
    &__hr
        background-color: $grey-hr
        height: 1px
        width: 461px
    &__info
      
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 28px
        text-align: center
        color: $grey
        width: 647px
        margin: 40px 0px 30px 0px

.form
    display: flex

    height: 50px
    position: relative
    &__input-wrap
        height: 100%
        width: 772px
    &__input
        height: 50px
        width: 772px
        padding-left: 27px
        padding-right: 220px
        // font-family: Open Sans
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 55px
        color: $grey
        background-color: $grey-form
        border: none
        border-radius: 20px 0px
.button
    &--subscribe
        position: absolute
        right: 0
        top: 0px
        height: 100%
        font-weight: normal
