.main
    &__ty
        &-text
            width: 700px
        &-title
            font-size: 48px
            line-height: 57px
            font-weight: 500
            font-family: 'Poppins', sans-serif
            font-style: normal
            color: $dark
            margin: 0px 0px 15px 0px
        &-info
          
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 30px
            color: $grey
            margin: 0px 0px 40px 0px
.come-back
    font-weight: normal
