
@media (max-width:1200px)
    .container
        width: 960px
    .header
        padding: 30px 0px 50px 0px
    .main
        padding: 0px 0px 0px 0px
        &__wrap
            grid-template-columns: 1fr fit-content(300px)

        &__title
            width: 100%
        &__info
            width: 100%
    .utility
        padding: 0px 0px 0px 0px
        &-card
            &__img
                width: 340px
    .portfolio
        padding: 0px 0px 0px 0px
        &-card
            &__lighthouse-title
                font-size: 22px
            &__desc
                &-title
                    font-size: 22px
                &-info
                    font-size: 20px
    .study
        padding: 0px 0px 0px 0px
    .footer
        padding: 0px 0px 0px 0px
@media (max-width:992px)
    .container
        width: 700px
    .header
        &__wrap
            flex-wrap: wrap
        &__nav
            flex-basis: 100%
            margin-top: 50px
        &__item
            text-align: center
    .main
        margin-bottom: 180px
        &__wrap
            grid-template-columns: 1fr fit-content(250px)
            grid-row-gap: 35px
        &__title
            font-size: 35px
            line-height: 48px

        &__info
            font-size: 21px

    .utility
        margin-bottom: 155px
        &__title
            font-size: 33px
        &__info
            font-size: 19px
            line-height: 31px
            margin: 0px 0px 140px 0px
        &-card
            justify-content: space-between
            &__img
                width: 250px
            &__text
                max-width: 360px
            &__title
                font-size: 29px
    .portfolio
        &__title
            font-size: 33px
            line-height: 38px
        &-card
            grid-template-rows: repeat(5,min-content) 50px
            grid-template-columns: 20px 1fr 1fr 1px
            // grid-template-areas: "...title title ..." "...mockups mockups ..." "...task lighthouse ..." "...deadline lighthouse ..." "...project lighthouse ..."
            &__title
                font-size: 29px
            &__lighthouse
                grid-row-gap: 30px
                grid-row: 3 / 5
                grid-column: 3
                &-title
                    font-size: 21px
            &__desc
                &-title
                    font-size: 21px
                &:nth-child(4)
                    grid-column: 2
                    grid-row: 3

                &:nth-child(5)
                    grid-column: 2
                    grid-row: 4
                &:nth-child(6)
                    grid-column: 2 / 4
                    grid-row: 5

                &-info
                    font-size: 18px
    .study
        &__title
            font-size: 33px
            line-height: 38px
        &__cards
            flex-basis: 100%
            margin-bottom: 100px
        &__card
            &-title
                font-size: 29px
        &__certificates
            flex-basis: 100%
    .footer
        &__wrap
            grid-row-gap: 40px
        &__title
            font-size: 33px
            line-height: 38px
        &-card
            grid-template-columns: 1fr 1fr
            grid-column-gap: 50px
            &__info
                font-size: 18px

@media (max-width:767px)
    .container
        width: 550px
    body.lock
        overflow: hidden
    .header
        &.fixed
            position: fixed
            width: 100%
            top: 0px
            left: 0px
    .header
        &__logo
            position: relative
            z-index: 3
        &__nav
            position: fixed
            z-index: 2
            top: -100%
            left: 0
            width: 100%
            height: 100%
            background-color: $white
            padding-top: 155px
            overflow: auto
            transition: all 0.4s ease 0s
            flex-direction: column
            display: flex
            margin-top: 0px
            &.active
                top: 0
        &__list
            grid-auto-flow: row
            grid-column-gap: 0px
            grid-row-gap: 60px
            margin: 16px 0px 16px 0px
            overflow-y: auto
        &__item
            width: 90%
            margin: 0px auto 0px auto
        &__link
            font-size: 21px
        &__burger
            display: block
            position: relative
            z-index: 3
            width: 40px
            height: 30px
            border: none
            background-color: transparent
            cursor: pointer
            transition: all 0.4s ease-in-out
            &-span
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.4s ease-in-out
                background-color: $blue
                &--1
                    top: 0
                    &.active
                        transform: rotate(45deg)
                        transform-origin: 5%
                        width: 44px
                &--2,
                &--3
                    top: 13.5px
                &--2
                    &.active
                        transform: translateX(-40px)
                        background-color: transparent
                &--3
                    right: 0
                    &.active
                        transform: translateX(40px)
                        background-color: transparent
                &--4
                    bottom: 0
                    &.active
                        transform-origin: 5%
                        transform: rotate(-45deg)
                        width: 44px
    .main
        margin-bottom: 140px
        &__wrap
            grid-template-columns: 1fr fit-content(230px)
            grid-column-gap: 50px
            grid-template-areas: "title title" "info img"

    .utility
        &__info
            margin-bottom: 0px 0px 120px 0px
        &-card
            flex-direction: column
            &--mb
                margin-bottom: 80px
            &:nth-child(2n)
                & .utility-card__text
                    order: 0

            &__text
                margin-bottom: 50px
                max-width: 100%
            &__img
                width: 300px
    .study__cards
        margin-bottom: 85px
    .portfolio
        &-card
            grid-template-rows: repeat(7,min-content) 50px
            grid-template-columns: 1px 1fr 1px
            grid-column-gap: 30px
            // grid-template-areas: "...title ..." "...mockups ..." "...task ..." "...deadline ..." "...project ..." "...lighthouse ..."
            &__title
                grid-column: 2
                grid-row: 1
            &__img-wrap
                grid-column: 2
                grid-row: 2
            &__lighthouse
                grid-column: 2
                grid-row: 7
                grid-template-columns: 1fr 1fr
                grid-template-rows: min-content 1fr
                grid-template-areas: "lighthouse-title lighthouse-title" "lighthouse-img lighthouse-link"
                &-title
                    grid-area: lighthouse-title
                &-img-wrap
                    grid-area: lighthouse-img
                &-link
                    grid-area: lighthouse-link
            &__desc
                max-width: 450px
                &:nth-child(4)
                    grid-column: 2
                    grid-row: 3
                &:nth-child(5)
                    grid-column: 2
                    grid-row: 4
                &:nth-child(6)
                    grid-column: 2
                    grid-row: 5

    .footer
        &-contacts
            &__item
                width: 40px
                height: 40px
            &__img
                width: 20px
                height: 20px
@media (max-width:576px)
    .container
        width: 90%
    .main
        margin-bottom: 120px
        &__wrap

            display: flex
            flex-direction: column
        &__title
            font-size: 28px
            line-height: 42px

        &__info

        &__img
            &-wrap
                max-width: 280px
                align-self: center
    .utility
        margin-bottom: 125px
        &__title
            font-size: 27px
        &__info
            font-size: 18px
            line-height: 30px
            margin: 0px 0px 115px 0px
        &-card
            &__title
                font-size: 25px
            &__img
                width: 250px
    .portfolio
        &__title
            font-size: 27px
            margin: 0px 0px 40px 0px
        &-card
            grid-column-gap: 9px
            grid-template-rows: repeat(6, min-content) 30px
            &--mb:not(:last-child)
                margin-bottom: 85px
            &__title
                font-size: 24px
                line-height: 32px
            &__lighthouse
                grid-column: 2
                grid-row: 6
                grid-template-rows: min-content 1fr min-content
                grid-template-areas: "lighthouse-title lighthouse-title" "lighthouse-img lighthouse-img" "lighthouse-link lighthouse-link"
                margin-top: 20px
    .study
        &__title
            font-size: 27px
            margin: 0px 0px 30px 0px
        &__cards
            margin-bottom: 70px
        &__card
            &-title
                font-size: 25px
                line-height: 35px
        &__certificates
            grid-gap: 35px
    .footer
        &__title
            font-size: 27px
        &-card
            grid-template-columns: minmax(min-content,300px)
            grid-column-gap: 0px
            grid-auto-flow: column
            grid-template-rows: min-content minmax(min-content,1fr)
            grid-row-gap: 30px
        &-contacts
            &__list
                display: grid
                grid-column-gap: 0px
                justify-content: space-between
