.js-focus-visible :focus:not(.focus-visible)
    outline: none

button
    &:focus
        transition: 0s
        outline: 3px solid $blue-focus
        outline-offset: 2px
a
    &:focus
        transition: 0s
        outline: 3px solid $blue-focus
        outline-offset: 2px
.form__input
    &:focus
        transition: 0s
        box-shadow: 0 0 0 2px $green
        outline: none
.form__field-input

    &:focus
        transition: 0s
        box-shadow: 0 0 0 2px $green
        outline: none
