@font-face
    font-family: 'Open Sans'
    src: url("../fonts/Open-Sans-Regular.woff2"), url("../fonts/Open-Sans-Regular.woff")
    font-style: normal
    font-weight: 400
    font-display: swap
@font-face
    font-family: 'Open Sans'
    src: url("../fonts/Open-Sans-SemiBold.woff2"), url("../fonts/Open-Sans-SemiBold.woff")
    font-style: normal
    font-weight: 600
    font-display: swap
@font-face
    font-family: 'Open Sans'
    src: url("../fonts/Open-Sans-Bold.woff2"), url("../fonts/Open-Sans-Bold.woff")
    font-style: normal
    font-weight: 700
    font-display: swap
@font-face
    font-family: 'Poppins'
    src: url("../fonts/Poppins-Medium.woff2"), url("../fonts/Poppins-Medium.woff")
    font-style: normal
    font-weight: 500
    font-display: swap
@font-face
    font-family: 'Poppins'
    src: url("../fonts/Poppins-SemiBold.woff2"), url("../fonts/Poppins-SemiBold.woff")
    font-style: normal
    font-weight: 600
    font-display: swap