*
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif

.container
    max-width: 1500px
    margin: 0px auto
img
    width: 100%
    height: 100%
    object-fit: cover

@media  (min-width: 993px)
    .button
        transition: .4s ease-in-out
        &:hover
            background-color: transparent
            color: $green
        &-sign-up
            transition: .4s ease-in-out
            &:hover
                background-color: transparent
                color: $beige
        &--subscribe
            transition: .4s ease-in-out
            &:hover
                background-color: darken($green, 8%)
                color: lighten($white, 8% )
        &-close
            &__img
                transition: .4s ease-in-out
            &:hover
                & .button-close__img

                    stroke: $green
    .header
        &__link
            transition: .3s ease
            &:hover
                color: $grey
        &__logo-img
            transition: .4s ease-in-out
            &:hover
                opacity: 0.7
    .slider-button
        transition: .4s ease-in-out
        &__img
            transition: .4s ease-in-out
        &:hover
            background-color: $green
            & .slider-button__img
                stroke: $white
    .footer
        &-links__item
            transition: .4s ease-in-out
            &:hover
                background-color: $green
        &__logo-img
            transition: .4s ease-in-out
            &:hover
                opacity: 0.7
        &__link
            transition: .4s ease-in-out
            &:hover
                &::after
                    width: 100%
                    transition: ease 0.5s
