.about-us
    &-wrap
        display: flex
        flex-direction: column
        align-items: center
    &-title
        text-align: center
        font-size: 32px

        line-height: 48px
        color: $dark
        margin: 0px 0px 21px 0px
    &-info
        text-align: center
        font-size: 20px
        line-height: 32px
        color: $grey
        max-width: 827px
        margin: 0px 0px 28px 0px
    &-delivery
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 64px
        &-text

            margin-right: 91px
        &__title
            width: 500px
            font-size: 18px
            line-height: 24px
            color: $dark
            margin: 0px 0px 19px 0px
        &__info
            width: 500px
            font-size: 16px
            line-height: 24px
            color: $grey
            margin: 0
    &-optimization
        display: flex
        align-items: center

        margin-bottom: 64px
        &-text

            margin-left: 101px
        &__title
            width: 515px
            font-size: 18px
            line-height: 24px
            color: $dark
            margin: 0px 0px 19px 0px
        &__info
            width: 500px
            font-size: 16px
            line-height: 24px
            color: $grey
            margin: 0
        &__img
            order: -1
            margin-left: 30px
    &-control
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 143px
        &-text
            margin-right: 34px
        &__title
            width: 550px
            font-size: 18px
            line-height: 24px
            color: $dark
            margin: 0px 0px 19px 0px
        &__info
            width: 500px
            font-size: 16px
            line-height: 24px
            color: $grey
            margin: 0
