.contact-with-us
    margin-bottom: 150px
    padding-top: 20px
    &-wrap
        display: flex
        align-items: center
        flex-direction: column
        background-color: $yellow
        padding: 117px 38px 0px 38px
        position: relative
        border-radius: 6px
        z-index: 3
        background-image: url(../img/section-contact-with-us/bg@1x.png)
        background-repeat: no-repeat
        background-size: cover

    &-title
        font-size: 48px
        line-height: 64px
        color: $dark
        margin: 0px 0px 54px 0px
        text-align: center
        position: relative
        z-index: 3
    &-buttons
        position: relative
        z-index: 3
        margin-bottom: 117px
        display: flex
        align-items: center
.button
    &-details
        &--contact-with-us
            background-color: $white
