.delivery
    margin-bottom: 143px
    &-wrap
        display: flex
        flex-direction: column
        align-items: center
    &-title
        font-size: 32px
        line-height: 48px
        color: $dark
        margin: 0px 0px 21px 0px
        text-align: center
    &-info
        font-size: 20px
        line-height: 32px
        color: $grey
        max-width: 643px
        text-align: center
        margin: 0px 0px 55px 0px
    &-items
        list-style: none
        padding: 0
        margin: 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-item
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 334px
        margin-bottom: 33px
        &:nth-child(7)
            margin-bottom: 0px
        &:nth-child(8)
            margin-bottom: 0px
        &:nth-child(9)
            margin-bottom: 0px

    &-features
        display: flex
        flex-direction: column
        align-items: center
        &-text
            width: 270px
        &__img
            width: 48px
            height: 48px
        &__title
            margin: 0px 0px 11px 0px
            font-size: 18px
            line-height: 24px
            color: $dark
        &__info
            margin: 0
            font-size: 16px
            line-height: 24px
            color: $grey
        &__subinfo
            text-align: center
            margin-top: 22px
            &-wrap
                display: inline-block
                position: relative
                &::before
                    content: ''
                    display: block
                    position: absolute
                    bottom: 7px
                    left: -18px
                    width: 24px
                    height: 100%
                    background-image: url(/img/section-delivery/dots.svg)
                    background-repeat: no-repeat
                    background-position-y: bottom
                &::after
                    content: ''
                    display: block
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 16px
                    background-color: #FFD042
                    z-index: -1
            &-text
                font-size: 20px
                line-height: 32px
                color: $grey
                &--yellow
                    color: $dark
