.footer
    margin-bottom: 33px
    &-wrap
        display: flex
        align-items: center
        flex-direction: column
    &-nav
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 100%
        margin-bottom: 193px
    &-info
        display: flex
        flex-direction: column
    &-logo
        text-decoration: none
        display: flex
        align-items: center
        margin-bottom: 22px
        &__img
            width: 22px
            height: 33px
            margin-right: 8px
        &__text
            text-transform: uppercase
            font-size: 16px
            line-height: 19px
            color: $dark
    &-address
        display: flex
        flex-direction: column
        margin-bottom: 10px
        &__city
            font-size: 16px
            line-height: 24px
            color: $grey
        &__street
            font-size: 15px
            line-height: 24px
            color: $grey
    &-contacts
        display: flex
        flex-direction: column
        &__email
            text-decoration: none
            font-size: 16px
            line-height: 24px
            color: $grey
        &__tel
            text-decoration: none
            font-size: 16px
            line-height: 24px
            color: $grey
            margin-bottom: 20px
        &__link
            text-decoration: none
            margin-right: 8px
            &-img
                width: 24px
                height: 24px
                fill-opacity: 0.5
                fill: #73787C

    &-items
        list-style: none
        margin: 0
        padding: 0
    &__item
        margin-bottom: 8px
        &-title
            font-size: 16px
            line-height: 24px
            color: $dark
            margin: 0px 0px 22px 0px
    &__link
        text-decoration: none
        font-size: 15px
        line-height: 24px
        color: $grey
        position: relative
        &::after
            display: block
            content: ""
            background-color: #4592FF
            height: 2px
            width: 0%
            left: 50%
            position: absolute
            -webkit-transition: width .3s ease-in-out
            transition: width .3s ease-in-out
            -webkit-transform: translateX(-50%)
            transform: translateX(-50%)

    &-bottom
        display: flex
        justify-content: space-between
        width: 100%
        position: relative
        &__copy
            font-size: 16px
            line-height: 24px
            color: $grey
        &__privacy
            text-decoration: none
            font-size: 16px
            line-height: 24px
            color: $grey
        &::before
            content: ''
            display: block
            width: 100%
            height: 1px
            background-color: $grey-border
            position: absolute
            top: -32px
            left: 0
