.plan
    margin-bottom: 96px
    &-wrap
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-img
        width: 462px
        display: flex
        flex-direction: column
        &__title
            font-size: 32px
            line-height: 48px
            color: $dark
            margin: 0px 0px 21px 0px
        &__info
            font-size: 20px
            line-height: 32px
            color: $grey
            margin: 0px 0px 60px 0px
    &-list
        &-items
            list-style-type: none
            counter-reset: num
            padding: 0px 0px 0px 72px
            margin: 0
        &__item
            position: relative
            margin-bottom: 30px
            padding: 0
            line-height: 1.4
            width: 448px
            &::before
                content: counter(num)
                counter-increment: num
                display: inline-block
                position: absolute
                top: 0
                left: -72px
                width: 40px
                height: 40px
                background-color: transparent
                color: $grey
                text-align: center
                font-size: 16px
                line-height: 40px
                border: 1px solid $grey-border
        &__title
            font-size: 18px
            line-height: 24px
            color: $dark
            margin: 0px 0px 10px 0px
        &__info
            font-size: 16px
            line-height: 24px
            color: $grey
            margin: 0
