.safety
    margin-bottom: 144px
    padding-top: 20px
    &-wrap
        display: flex
        flex-direction: column
        align-items: center
    &-title
        font-size: 32px
        line-height: 48px
        color: $dark
        margin: 0
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            width: 42px
            height: 40px
            background-image: url('/img/section-safety/sheets.svg')
            top: -19px
            right: -32px
    &-info
        font-size: 20px
        line-height: 32px
        text-align: center
        width: 857px
        color: $grey
        margin: 17px 0px 48px 0px

    &-items
        display: flex
        align-items: flex-start
        justify-content: space-between
        list-style: none
        margin: 0px
        padding: 0px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 332px
    &-features
        width: 100%
        margin-bottom: 62px
        &__img
            width: 48px
            height: 48px
        &__title
            font-size: 18px
            line-height: 24px
            color: $dark
            text-align: center
            margin: 19px 0px 11px 0px
        &__text
            font-size: 16px
            line-height: 24px
            color: $grey
            text-align: center
            margin: 0px
    &-offer
        display: flex
        align-items: center

        background-color: $grey-offer
        border-radius: 5px
        width: 100%
        padding: 40px
        &__img
            width: 40px
            height: 40px
        &__text
            font-size: 18px
            line-height: 32px
            color: $dark
            margin: 0px 50px 0px 24px
