.js-focus-visible :focus:not(.focus-visible)
    outline: none

button
    &:focus
        transition: 0s
        outline: 3px solid $blue-focus
        outline-offset: 2px
a
    &:focus
        transition: 0s
        outline: 3px solid $blue-focus
        outline-offset: 2px
.swiper-pagination-bullet
    &:focus
        transition: 0s
        outline: 3px solid $blue-focus
        outline-offset: 2px
