@font-face
    font-family: 'Merriweather'
    src: url("../fonts/Merriweather-Black.woff2"), url("../fonts/Merriweather-Black.woff")
    font-style: normal
    font-weight: 900
    font-display: swap
@font-face
    font-family: 'Rubik'
    src: url("../fonts/Rubik-Regular.woff2"), url("../fonts/Rubik-Regular.woff")
    font-style: normal
    font-weight: 400
    font-display: swap
@font-face
    font-family: 'Rubik'
    src: url("../fonts/Rubik-Medium.woff2"), url("../fonts/Rubik-Medium.woff")
    font-style: normal
    font-weight: 500
    font-display: swap
