.js-focus-visible :focus:not(.focus-visible)
    outline: none
button
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
        transition: outline 0s

.button-send
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
        transition: outline 0s
.sign-up--modal
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
        transition: outline 0s
.sign-in--modal
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
        transition: outline 0s
a
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
        transition: outline 0s
input
    &:focus
        outline: 1px solid #FFA040
        transition: outline 0s
textarea
    &:focus
        outline: 1px solid #FFA040
        transition: outline 0s
.swiper-pagination-bullet
    &:focus
        outline: 3px solid $blue-focus
        outline-offset: 2px
        transition: outline 0s
