@font-face
    font-family: 'Metropolis'
    src: url("../fonts/Metropolis-ExtraBold.woff2")
    font-style: normal
    font-weight: 800
    font-display: swap
@font-face
    font-family: 'Metropolis'
    src: url("../fonts/Metropolis-Regular.woff2")
    font-style: normal
    font-weight: 400
    font-display: swap
