
@media (max-width:1200px)
    .container
        width: 960px
    .main
        &__wrap
            grid-template-rows: 50px min-content min-content 220px
        &__title
            font-size: 55px
            line-height: 75px
        &-slide
            &__text
                margin-bottom: 20px
    .form
        &-search
            justify-self: start
    .comments
        &-slide
            &__quote
                margin-bottom: 20px
            &__info
                margin: 0px 0px 30px 0px
            &__profile
                margin: 0px 0px 0px 0px
    .blog
        &__wrap
            grid-template-columns: 1fr 1fr
    .article
        grid-column-gap: 25px
        &-main
            &__title
                font-size: 35px
        &-text
            &__title
                font-size: 28px
@media (max-width:992px)
    .container
        width: 700px
    .header
        &__wrap
            grid-template-columns: 1fr 1fr
            grid-template-rows: min-content min-content
            grid-row-gap: 70px
        &__logo
            grid-column: 1
            grid-row: 1
            justify-self: start
        &__nav
            grid-row: 2
            grid-column: 1 / 3
            justify-self: center
        &__profile
            grid-row: 1
            grid-column: 2
    .main
        &__wrap
            display: flex
            flex-direction: column

        &-slider
            &-buttons
                right: 14px
                bottom: 14px

        &-slide
            grid-template-columns: 1fr 430px
            grid-template-rows: minmax(min-content,300px) min-content
            &__text
                align-self: end
            &__img
                height: 552px
                width: 430px
    .service
        &__list
            grid-template-columns: 1fr 1fr
            grid-template-rows: min-content min-content
            grid-row-gap: 50px
        &__item
            &:nth-child(1)
                grid-column: 1
                grid-row: 1
            &:nth-child(2)
                grid-column: 2
                grid-row: 1
            &:nth-child(3)
                grid-column: 1 / 3
                grid-row: 2
                justify-self: center
        &-card
            &__info
                font-size: 16px
                line-height: 25px
            &__link
                font-size: 16px
    .best
        &__title
            font-size: 38px
    .week
        &__wrap
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr
            grid-column-gap: 55px
        &__title
            font-size: 41px
        &__hotel
            &-title
                font-size: 38px
            &-info
                font-size: 21px
        &__img-wrap
            width: 325px
            height: 325px
        &__item
            &-text
                font-size: 21px
    .comments
        &__wrap
            grid-template-columns: 1fr 1fr
        &__title
            font-size: 38px
        &-slider
            &-buttons
                right: 10px
                top: 330px
                left: auto
                bottom: auto
        &-slide
            grid-template-columns: min-content 1fr 1fr
            grid-template-rows: 425px min-content 1fr
            grid-row-gap: 50px
            &__img-wrap
                grid-column: 1 / 4
                grid-row: 1
            &__quote
                grid-column: 1
                grid-row: 3
                margin-bottom: 0px
            &__info
                grid-column: 2 / 4
                grid-row: 3
                margin: 0px 0px 0px 0px
            &__profile
                grid-column: 1 / 3
                grid-row: 2
    .swiper
        &-pagination
            top: 517px
            bottom: auto !important
            right: 10px !important
    .blog
        &__wrap
            grid-template-columns: 1fr
            grid-template-rows: repeat(4,min-content)
        &__headline
            grid-column: 1
            grid-row: 1
        &__title
            grid-column: 1
            grid-row: 2
        &__article-main
            grid-column: 1
            grid-row: 3
        &__list
            grid-column: 1
            grid-row: 4
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: repeat(3, min-content)
            grid-column-gap: 50px
            grid-row-gap: 25px
        &__item
            &:not(:last-child)
                margin-bottom: 0px
            &:last-child
                grid-column: 1 / 3
                grid-row: 3
    .article
        grid-auto-flow: row
        grid-row-gap: 15px
        &-text
            max-width: inherit
        &__img
            width: 100%
            height: 200px
    .blog__item:last-child > article
        grid-auto-flow: column
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 50px
    .footer
        &__wrap
            flex-direction: column
        &__text
            max-width: inherit
            margin-bottom: 50px
        &__form
            &::before
                display: none
    .form
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: min-content 1fr min-content
        grid-column-gap: 40px
        grid-row-gap: 35px
        &__input
            margin-bottom: 0px
        &__message
            margin-bottom: 0px
            grid-column: 1 / 3
            grid-row: 2
    .button
        &-send
            grid-column: 1 / 3
            grid-row: 3
@media (max-width:767px)
    .container
        width: 550px
    body
        &.lock
            overflow: hidden
    .header
        &__logo
            position: relative
            z-index: 6
        &__nav
            position: fixed
            z-index: 5
            top: -100%
            left: 0
            width: 100%
            height: 100%
            background-color: $bg
            padding-top: 170px
            overflow: auto
            transition: all 0.4s ease 0s
            display: grid
            &.active
                top: 0
        &__list
            grid-auto-flow: row
            grid-row-gap: 50px
            width: 100%
            justify-content: center
            overflow-y: auto
            margin: 30px 0px 30px 0px
        &__item
            justify-self: center
            &--mb
                display: block
        &__link
            font-size: 21px
            line-height: 25px
        .sign
            &-up--mb
                padding: 16px 28px
                font-size: 21px
                line-height: 25px
            &-in--mb
                font-size: 21px
                line-height: 25px
        &__profile
            display: none
        &__burger
            display: block
            position: relative
            z-index: 6
            width: 40px
            height: 30px
            border: none
            background-color: transparent
            cursor: pointer
            transition: all 0.4s ease-in-out
            grid-column: 2
            grid-row: 1
            justify-self: end
            &-span
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.4s ease-in-out
                background-color: $primary
                &--1
                    top: 0
                    &.active
                        transform: rotate(45deg)
                        transform-origin: 5%
                        width: 44px
                &--2,
                &--3
                    top: 13.5px
                &--2
                    &.active
                        transform: translateX(-40px)
                        background-color: transparent
                &--3
                    right: 0
                    &.active
                        transform: translateX(40px)
                        background-color: transparent
                &--4
                    bottom: 0
                    &.active
                        transform-origin: 5%
                        transform: rotate(-45deg)
                        width: 44px

    .main
        &-slide
            display: flex
            flex-direction: column
            &__text
                order: -1
                align-self: flex-start
            &__img
                width: 100%
                height: 550px
    .input
        &-geo
            &__text
                font-size: 16px
        &-search
            &__text
                font-size: 16px
    .service
        &__title
            font-size: 40px
        &__list
            grid-template-columns: 1fr
            grid-template-rows: min-content min-content min-content

        &__item
            &:nth-child(1)
                grid-column: 1
                grid-row: 1
            &:nth-child(2)
                grid-column: 1
                grid-row: 2
            &:nth-child(3)
                grid-column: 1
                grid-row: 3
                justify-self: auto
        &-card
            &__title
                font-size: 28px
                &-num
                    font-size: 28px
            &__info
                font-size: 21px
                line-height: 30px
            &__link
                font-size: 18px
    .week
        &__wrap
            grid-template-columns: 1fr
            grid-template-rows: min-content min-content
            grid-row-gap: 60px
        &__hotel-card
            grid-column: 1
            grid-row: 2
        &__info
            grid-column: 1
            grid-row: 1
            max-width: 100%
            grid-row-gap: 35px
        &__img-wrap
            height: 400px
            width: inherit
    .best
        &__wrap
            grid-template-rows: (3,min-content) 20px min-content
            grid-template-columns: 1fr
        &__headline
            grid-column: 1
            grid-row: 1
        &__title
            grid-column: 1
            grid-row: 2
        &__link-learn-more
            grid-column: 1
            grid-row: 3
            justify-self: start
        &__slider
            grid-column: 1
            grid-row: 5
        &-slider
            &-button
                width: 40px
                height: 40px
                top: 56%
                &--prev
                    left: -15px
                &--next
                    right: -15px
    .comments
        &__wrap
            grid-template-columns: 1fr
            grid-template-rows: min-content min-content min-content 1fr
        &__headline
            grid-column: 1
            grid-row: 1
        &__title
            grid-column: 1
            grid-row: 2
        &__link-learn-more
            grid-column: 1
            grid-row: 3
            justify-self: start
        &-slider
            grid-column: 1
            grid-row: 4
    .footer
        &__ellipse
            width: 450px
            height: 450px
    .modal
        &__dialog
            padding: 65px 40px
            width: 90%
    .thank-you
        &-title
            font-size: 35px
            line-height: 46px

        &-info
            font-size: 21px

        &-btn
            padding: 20px 25px
@media (max-width:576px)
    .container
        width: 90%
    .main
        &__title
            font-size: 35px
            line-height: 40px
        &-slide
            justify-content: space-between
            &__img
                height: 390px
            &__title
                font-size: 28px
                line-height: 28px
                margin: 0px 0px 15px 0px
        &-slider
            &-button
                width: 40px
                height: 40px
                padding: 0
                position: relative
                &__img
                    width: 20px
                    height: 20px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
    .form
        &-search
            max-height: inherit
            grid-template-columns: minmax(170px,1fr) min-content
            grid-template-rows: min-content min-content
            grid-row-gap: 20px
            padding: 10px
    .input
        &-search
            grid-column-gap: 10px
            padding: 24px 15px 24px 15px
        &-geo
            grid-column: 1
            grid-row: 2
        &-house
            grid-column: 1 / 3
            grid-row: 1
    .service
        &__wrap
            grid-template-columns: 1fr
            grid-template-rows: min-content min-content min-content 1fr
        &__headline
            grid-column: 1
            grid-row: 1
        &__title
            grid-column: 1
            grid-row: 2
        &__info
            grid-column: 1
            grid-row: 3
        &__list
            grid-column: 1
            grid-row: 4
    .week
        &__title
            font-size: 35px
            line-height: 46px
        &__img-wrap
            height: 350px
        &__item
            &-check
                margin-right: 25px
            &-text
                font-size: 21px
    .best
        &__title
            font-size: 35px
            line-height: 41px
        &-slider
            &-button
                top: 59%
                &--prev
                    left: -10px
                &--next
                    right: -10px
    .link-learn-more
        padding: 20px 25px
        grid-column-gap: 25px
    .headline
        grid-column-gap: 25px
        &__title
            font-size: 21px
        &__num
            font-size: 21px
    .hotel-card
        &__title
            font-size: 28px
        &__type
            padding: 20px 30px 20px 30px
            font-size: 21px
        &__info
            font-size: 16px
        &__price
            font-size: 28px
    .comments
        &__title
            font-size: 35px
            line-height: 46px
        &-slide
            grid-column-gap: 25px
            grid-row-gap: 30px
            grid-template-columns: 1fr
            grid-template-rows: 360px min-content min-content min-content min-content
            &__img-wrap
                grid-column: 1
                grid-row: 1
            &__profile
                grid-column: 1
                grid-row: 2
                grid-column-gap: 25px
                &-img
                    width: 60px
                    height: 60px
                &-name
                    font-size: 21px

            &__quote
                grid-column: 1
                grid-row: 3
            &__info
                grid-column: 1
                grid-row: 4
        &-slider
            &-button
                width: 40px
                height: 40px
                padding: 0
                position: relative
                &__img
                    width: 20px
                    height: 20px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
    .swiper
        &-pagination
            top: auto !important
            bottom: 0px !important
            left: 0px !important
            right: auto !important
    .blog
        &__title
            font-size: 35px
            line-height: 48px
        &__list
            grid-template-columns: 1fr
            grid-template-rows: repeat(3,1fr)
            grid-row-gap: 50px
        &__item
            &:nth-child(1)
                grid-column: 1
                grid-row: 1
            &:nth-child(2)
                grid-column: 1
                grid-row: 2
            &:nth-child(3)
                grid-column: 1
                grid-row: 3
    .blog__item:last-child > article
        grid-auto-flow: row
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: min-content min-content
        grid-column-gap: 0px
    .article
        justify-content: stretch
        align-items: start
        height: 100%
        &-main
            &__title
                font-size: 28px
                line-height: 46px
        &-text
            &__title
                font-size: 24px
        &__img
            height: 250px

    .author
        width: 100%
        height: auto
        background-color: transparent
        padding: 0px 0px 10px 10px
        &__img
            width: 50px
            height: 50px
    .footer
        padding: 40px 0px 40px 0px
        &__ellipse
            width: 350px
            height: 350px
        &__form
            padding: 30px 20px
            &-title
                margin: 0px 0px 35px 0px
                font-size: 28px
        &__title
            font-size: 35px
            line-height: 48px
        &__item
            &-name
                font-size: 21px
            &-link
                font-size: 21px
    .form
        grid-template-columns: 1fr
        grid-template-rows: repeat(4,min-content)
        &__message
            grid-column: 1
            grid-row: 3
    .button
        &-send
            grid-column: 1
            grid-row: 4
    .modal
        &__dialog
            padding: 60px 30px
@media (max-height:576px)
    .modal__dialog
        height: 90%
        overflow-y: scroll
