.best
    padding: 120px 0px 0px 0px
    &__wrap
        display: grid
        grid-template-columns: minmax(min-content,375px) 1fr
        grid-template-rows: (2,min-content) 20px min-content
        grid-row-gap: 40px
        position: relative
    &__headline
        grid-column: 1 / 3
        grid-row: 1

    &__title
        grid-column: 1
        grid-row: 2
        font-style: normal
        font-weight: 800
        font-size: 48px
        line-height: 56px
        letter-spacing: 0.01em
        color: $main-info
        margin: 0
    &__link-learn-more
        grid-column: 2
        grid-row: 2
        align-self: center
        justify-self: end

    &__slider
        grid-column: 1 / 3
        grid-row: 4
        max-width: 100%

    &-slider
        &-button
            width: 50px
            height: 50px
            background-color: $white
            border-radius: 50%
            border: none
            position: absolute
            z-index: 3
            top: 50%
            cursor: pointer
            box-shadow: -1px 3px 10px rgba(0,0,0,0.3)
            display: flex
            align-items: center
            justify-content: center
            transform: translateY(50%)
            &__img
                width: 8px
                height: 18px
                stroke: $secondary
                transition: .4s ease-in-out
            &--prev
                left: -25px
            &--next
                right: -25px

.swiper-slide
    &--best
        display: grid
