.blog
    padding: 120px 0px 120px 0px
    &__wrap
        display: grid
        grid-template-columns: 585px 1fr
        grid-template-rows: min-content min-content 1fr
        grid-column-gap: 68px
        grid-row-gap: 40px
    &__headline
        grid-column: 2
        grid-row: 1
    &__title
        grid-column: 2
        grid-row: 2

        font-style: normal
        font-weight: 800
        font-size: 48px
        line-height: 56px
        letter-spacing: 0.01em
        color: $main-info
        margin: 0
    &__article-main
        grid-column: 1
        grid-row: 2 / 4
    &__list
        grid-column: 2
        grid-row: 3
        list-style: none
        margin: 0
        padding: 0
    &__item:not(:last-child)
        margin-bottom: 41px

.article
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    align-items: center
    &__link
        text-decoration: none
    &__img
        width: 195px
        height: 144px
        object-fit: cover
    &-text
        max-width: 260px
        &__title
            font-style: normal
            font-weight: 800
            font-size: 32px
            line-height: 36px
            letter-spacing: 0.01em
            color: $main-info
            margin: 0px 0px 24px 0px

        &__author
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 18px
            color: $second-info
    &-main
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr min-content
        grid-row-gap: 50px
        &__link
            text-decoration: none
            &--title
                align-self: end
        &__img
            height: 100%
            object-fit: cover
            &-wrap
                position: relative
                height: 100%
                &::after
                    content: ''
                    display: block
                    position: absolute
                    left: 0
                    bottom: 0
                    width: 100%
                    height: 25%
                    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent)

        &__title
            font-style: normal
            font-weight: 800
            font-size: 40px
            line-height: 50px
            letter-spacing: 0.01em
            color: $main-info
            margin: 0
.author
    display: inline-grid
    grid-auto-flow: column
    grid-template-columns: min-content 1fr
    grid-template-rows: repeat(2,min-content)
    grid-column-gap: 18px
    position: absolute
    bottom: 0
    left: 0
    width: 50%
    height: 100px
    z-index: 3
    padding: 20px 32px 20px 32px
    &__img
        width: 60px
        height: 60px
        object-fit: cover
        border-radius: 50%
        &-wrap
            grid-column: 1
            grid-row: 1 / 3
    &__name
        grid-column: 2
        grid-row: 1
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 18px
        color: $white
        align-self: end
        margin-bottom: 8px
    &__prof
        grid-column: 2
        grid-row: 2
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 14px
        color: darken($white,5%)
