.comments
    padding: 120px 0px 0px 0px
    &__wrap
        display: grid
        grid-template-columns: minmax(min-content,508px) 1fr
        grid-template-rows: min-content min-content 1fr
        grid-row-gap: 40px
    &__headline
        grid-column: 1 / 3
        grid-row: 1
    &__title
        grid-column: 1
        grid-row: 2
        font-style: normal
        font-weight: 800
        font-size: 48px
        line-height: 56px
        letter-spacing: 0.01em
        color: $main-info
        margin: 0
    &__link-learn-more
        grid-column: 2
        grid-row: 2
        justify-self: end
        align-self: center
    &-slider
        grid-column: 1 / 3
        grid-row: 3
        max-width: 100%
        &-buttons
            position: absolute
            left: 373px
            bottom: 14px
            z-index: 2
        &-button
            width: 80px
            height: 80px
            background-color: $secondary
            cursor: pointer
            border: none
            padding: 24px
            box-shadow: -1px 3px 10px rgba(0,0,0,0.3)
            &__img
                width: 32px
                height: 32px
                fill: $white
                transition: .4s ease-in-out
    &-slide
        display: grid
        grid-template-columns: minmax(min-content,458px) 1fr
        grid-template-rows: 20px min-content min-content min-content 80px 1fr
        grid-column-gap: 80px
        &__img
            height: 100%
            object-fit: cover
            &-wrap
                grid-column: 1
                grid-row: 1 / 7
        &__quote
            width: 61px
            height: 43px
            grid-column: 2
            grid-row: 2
            margin-bottom: 50px

        &__info
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 36px
            color: $main-info
            margin: 0px 0px 70px 0px
            grid-column: 2
            grid-row: 3

        &__profile
            display: inline-grid
            grid-auto-flow: column
            grid-column-gap: 32px
            justify-self: start
            align-self: center
            align-items: center
            margin: 0px 0px 52px 0px
            grid-column: 2
            grid-row: 4
            &-img
                width: 80px
                height: 80px
                border-radius: 50%
                object-fit: cover
            &-name
                font-style: normal
                font-weight: 800
                font-size: 24px
                line-height: 24px
                color: $main-info

.swiper
    &-slide
        &--comments
            display: grid
    &-pagination
        width: inherit !important
        right: 0 !important
        left: auto !important
        display: inline-grid
        grid-auto-flow: column
        grid-column-gap: 14px
        &-bullet
            width: 35px
            height: 4px
            border-radius: 0%
            background-color: $second-info
            cursor: pointer
            &-active
                background-color: $primary
