.footer
    padding: 40px 0px 64px 0px
    background-color: $other
    position: relative
    z-index: 2
    overflow: hidden
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        max-width: 422px
    &__title
        font-style: normal
        font-weight: 800
        font-size: 48px
        line-height: 56px
        letter-spacing: 0.01em
        color: $white
        margin: 0px 0px 80px 0px
    &__list
        list-style: none
        padding: 0
        margin: 0
    &__item
        display: flex
        flex-direction: column
        margin-bottom: 46px
        &-name
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 24px
            color: $white
            opacity: 0.6
            margin: 0px 0px 18px 0px
        &-link
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 24px
            color: $white
            align-self: flex-start
            text-decoration: none
            &-span
                background-image: linear-gradient($primary, $primary)
                background-position: 0% 100%
                background-repeat: no-repeat
                background-size: 0% 2px
                transition: background-size .3s
    &__media
        display: grid
        grid-template-columns: repeat(3,min-content)
        grid-template-rows: min-content min-content
        grid-column-gap: 37px
        grid-row-gap: 18px
        &-text
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 24px
            color: $white
            opacity: 0.6
            grid-column: 1 / 4
            grid-row: 1
        &-link
            border: 1px solid #fff
            border-radius: 100%
            width: 50px
            height: 50px
            position: relative
            &:nth-child(2)
                grid-column: 1
                grid-row: 2
            &:nth-child(3)
                grid-column: 2
                grid-row: 2
            &:nth-child(4)
                grid-column: 3
                grid-row: 2
        &-img
            width: 30px
            height: 30px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            transition: .4s ease-in-out
    &__form
        background-color: $white
        padding: 50px 40px
        position: relative
        &-title
            font-style: normal
            font-weight: 800
            font-size: 32px
            line-height: 32px
            letter-spacing: 0.01em
            margin: 0px 0px 55px 0px
            color: $main-info
        &::before
            content: ''
            display: block
            position: absolute
            top: -40px
            height: 40px
            width: 70%
            background-color: $bg
            left: 50%
            transform: translateX(-50%)
        &::after
            content: ''
            display: block
            position: absolute
            height: 64px
            bottom: -64px
            width: 70%
            background-color: $bg
            left: 50%
            transform: translateX(-50%)

    &__ellipse
        width: 550px
        height: 550px
        position: absolute
        z-index: -1
        &--left
            left: -50px
            bottom: -50px
        &--right
            right: -50px
            top: -50px
            transform: rotate(-180deg)

.form
    display: flex
    flex-direction: column
    &__input
        width: 100%
        height: 70px
        background-color: $bg-input
        border: none
        padding: 0px 15px
        margin-bottom: 32px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 18px
        color: $second-info
        box-shadow: 0px 4px 10px rgba(29, 133, 208, 0.25)
    &__message
        margin-bottom: 32px
        min-height: 219px
        resize: none
        border: none
        background-color: $bg-input
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 18px
        padding: 26px 32px
        color: $second-info
        box-shadow: 0px 4px 10px rgba(29, 133, 208, 0.25)
.button
    &-send
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 24px
        text-align: center
        background-color: $other
        color: $white
        border: none
        cursor: pointer
        text-align: center
        padding: 23px 0px
        box-shadow: 0px 4px 10px rgba(29, 133, 208, 0.25)
        position: relative
        z-index: 2
        &::after
            content: ''
            display: block
            position: absolute
            left: 0
            bottom: auto
            top: 0
            width: 100%
            height: 0%
            background-color: $secondary
            transition: .4s ease-in-out
            z-index: -1
