.header
    padding: $padding-vertical-sm 0px $padding-vertical-sm 0px
    background-color: $bg
    &__wrap
        display: grid
        grid-template-columns: 1fr 3fr 2fr
        align-items: center
    &__logo
        text-decoration: none
        justify-self: center
        &-img
            width: 130px
            height: 26px
            transition: ease 0.5s
    &__list
        display: inline-grid
        grid-auto-flow: column
        grid-column-gap: 40px
        list-style: none
        padding: 0
        margin: 0
    &__item
        &--mb
            display: none
    &__link
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 18px
        text-decoration: none
        color: $main-info
        position: relative
        &::after
            display: block
            content: ""
            background-color: $primary
            height: 2px
            width: 0%
            left: 50%
            position: absolute
            transition: width .3s ease-in-out
            transform: translateX(-50%)
    &__profile
        justify-self: end
        display: inline-grid
        grid-auto-flow: column
        grid-column-gap: 40px
        grid-template-columns: 1fr 1fr
    &__burger
        display: none
.sign
    &-up
        color: $primary
        border: none
        background-color: transparent
        cursor: pointer
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 18px
        border: 3px solid $primary
        padding: 2*$base 4*$base-half
        &--mb

    &-in
        color: $white
        background-color: $primary
        border: none
        cursor: pointer
        padding: 2*$base 5*$base
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 18px
        border: 3px solid $primary
