.modal
    &__overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgb(197,201,228)
        background: linear-gradient(90deg, rgba(197,201,228,1) 0%, rgba(135,182,228,1) 65%, rgba(181,209,237,1) 100%)
        z-index: 100
        transition: .4s ease-in-out

    &__dialog
        position: fixed
        top: 50%
        left: 50%
        padding: 80px 60px
        background-color: $bg
        color: $main-info
        border-radius: 10px
        z-index: 101
        max-width: 450px
        transform: translate(-50%,-50%)

    &-sign
        &-up
            &__overlay
                visibility: hidden
                opacity: 0
                &--visible
                    visibility: visible
                    opacity: 1
            &__dialog
                visibility: hidden
                opacity: 0
                &--visible
                    visibility: visible
                    opacity: 1
        &-in
            &__overlay
                visibility: hidden
                opacity: 0
                &--visible
                    visibility: visible
                    opacity: 1
            &__dialog
                visibility: hidden
                opacity: 0
                &--visible
                    visibility: visible
                    opacity: 1
.form
    &-modal
        display: grid
        grid-row-gap: 45px
        &__field
            &-label

                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 21px
                color: $main-info
            &-input
                width: 100%
                height: 68px
                border-radius: 10px
                background-color: $white
                border: none
                padding: 0px 15px
                margin-top: 13px
                box-shadow: 0px 4px 10px rgba(29, 133, 208, 0.25)
.button
    &-close
        position: absolute
        top: 23px
        right: 26px
        background-color: transparent
        border: none
        cursor: pointer
        &__img
            stroke: $other
            width: 19px
            height: 19px
            transition: .4s ease-in-out
.sign-up
    &--modal
        box-shadow: 0px 4px 10px rgba(29, 133, 208, 0.25)
.hystmodal-opened
    position: fixed
    right: 0
    left: 0
    overflow: hidden
