
.main
    padding: 0px 30px 0px 30px
    margin-bottom: 200px
    &__wrap
        display: grid

        grid-template-columns: 1fr fit-content(350px)
        grid-template-rows: min-content 1fr
        grid-template-areas: "title img" "info img"
        grid-column-gap: 60px
        grid-row-gap: 50px
    &__title

        grid-area: title
        max-width: 740px
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        color: $dark
        margin: 0px
    &__info

        grid-area: info
        max-width: 740px
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 35px
        color: $grey
        margin: 0
    &__img
        width: 100%
        object-fit: cover
        border-radius: 10px
        &-wrap
            grid-area: img
