.study
    padding: 0px 30px 0px 30px
    margin-bottom: 110px
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__title
        flex-basis: 100%
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: $dark
        margin: 0px 0px 45px 0px
    &__cards
        flex-basis: 40%
        align-self: flex-start
    &__card
        &:not(:last-child)
            margin-bottom: 50px

        &-title
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 38px
            color: $dark
            margin: 0px 0px 17px 0px
        &-info
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 27px
            margin: 0
            color: $grey
        &-link
            color: $white
            background-color: $green
            text-decoration: none
            padding: 12px 24px 12px 24px
            border-radius: 10px
            font-weight: bold
            font-size: 17px
            line-height: 24px
            box-shadow: 0px 2px 3px rgba(0,0,0,0.16)
            border: 1px solid $green
            display: inline-block
            margin-top: 15px
    &__certificates
        flex-basis: 40%
        align-self: flex-start
        display: grid
        grid-template-columns: repeat (2,1fr)
        grid-template-rows: repeat(2, minmax(140px,179px))
        grid-gap: 50px
        &-img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px

.button
    &-certificates
        border: none
        width: 100%
        height: 100%
        background-color: transparent
        justify-self: center
        align-self: center
        cursor: pointer
        padding: 0
        &:nth-child(2n-1)
            grid-column: 1

        &:nth-child(2n)
            grid-column: 2

.modal
    &-certificates
        visibility: hidden
        opacity: 0
        transition: .4s ease-in-out
        position: fixed
        padding-top: 100px
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        &__close
            position: absolute
            top: 40px
            right: 85px
            color: $white
            font-size: 40px
            font-weight: bold
            transition: 0.3s
            cursor: pointer
            background-color: transparent
            border: none
        &__content
            margin: auto
            display: block
            width: 80%
            height: 97%
            object-fit: contain
            max-width: 600px
            margin-bottom: 100px
        &__overlay
            position: fixed
            left: 0
            right: 0
            top: 0
            bottom: 0
            background-color: rgba(0, 0, 0, 0.9)
            visibility: hidden
            opacity: 0
            transition: .4s ease-in-out
            z-index: -1
            padding-bottom: 100px
