.utility
    padding: 0px 30px 0px 30px
    margin-bottom: 180px
    &__wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: $dark
        margin: 0px 0px 25px 0px
    &__info
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        color: $grey
        margin: 0px 0px 180px 0px
        max-width: 900px
    &-card
        display: flex
        align-items: center
        justify-content: space-evenly
        width: 100%
        &--mb
            margin-bottom: 100px
        &:nth-child(2n)
            & .utility-card__text
                order: 2
        &__text
            max-width: 430px
        &__img
            width: 390px
            object-fit: cover
        &__title
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 28px
            color: $dark
            margin: 0px 0px 17px 0px
        &__info
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 27px
            margin: 0
            color: $grey
