.features
    padding-top: 85px
    padding-bottom: 85px
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__img
        width: 462px
        height: 471px
    &-text
        list-style: none
        margin: 0
        padding: 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 465px
        &__item
            width: 185px
            margin-bottom: 40px
        &__title
            margin: 0px 0px 4px 0px
            font-size: 18px
            line-height: 23px
            color: $dark
        &__info
            margin: 0px
            color: $grey
            font-size: 14px
            line-height: 22px
