.footer
    padding-top: 33px
    padding-bottom: 33px
    background-color: $dark
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &-mail
        font-size: 14px
        line-height: 14px
        color: $white
        opacity: 0.6
        text-decoration: none
        transition: ease 0.5s
    &-logo
        text-decoration: none
        &__img
            width: 135px
            height: 26px
            fill: $white
            transition: ease 0.6s
    &-copy
        &__text
            font-size: 14px
            line-height: 14px
            color: $white
            opacity: 0.6
            text-decoration: none
            transition: ease 0.5s
            &--cookies
                margin-right: 15px
            &--privacy
                margin-left: 15px
