.header
    position: relative
    padding-top: 41px
    padding-bottom: 196px
    background-image: url(../img/header/bg.jpg)
    background-size: cover
    background-position: center center
    &__burger
        display: none
    &-img
        position: absolute
        left: 0
        top: 0
        z-index: -1
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 124px
    &-nav
        flex-basis: 55%
    &-logo
        text-decoration: none
        &__img
            width: 135px
            height: 26px
            fill: $white
            transition: ease 0.6s
    &-items
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
        margin: 0
        list-style: none
    &__link
        text-decoration: none
        color: $white
        font-size: 16px
        line-height: 14px
        position: relative
        &::after
            display: block
            content: ""
            background-color: $blue
            height: 2px
            width: 0%
            left: 50%
            position: absolute
            transition: width .3s ease-in-out
            transform: translateX(-50%)
    &-info

    &-text
        width: 440px
        &__subtitle
            margin: 0px 0px 12px 0px
            font-size: 16px
            line-height: 19px
            color: $white
            opacity: 0.8
        &__title
            margin: 0
            font-size: 30px
            line-height: 38px
            color: $white
    &-links
        position: absolute
        right: 0
        top: 230px
        transform: rotate(90deg)
        display: flex
        justify-content: space-between

    &-link
        font-size: 12px
        line-height: 12px
        color: $white
        text-decoration: none
        margin-right: 40px
        transition: ease 0.5s
        &:nth-last-child(1)
            margin-right: 0

.button
    &-contact
        background-color: $white
        color: $grey-btn
        border-radius: 4px
        padding: 9px 21px 9px 21px
        border: 2px solid $white
        cursor: pointer
        font-size: 16px
        transition: .4s ease-in-out
