.innovation
    background-color: $dark
    padding-top: 72px
    padding-bottom: 88px
    &__title
        font-size: 30px
        line-height: 38px
        color: $white
        max-width: 300px
        margin: 0px 0px 8px 0px
    &-text
        display: flex
        align-items: center
        justify-content: space-between
        &__info
            flex-basis: 45%
            color: $white
            opacity: 0.7
            margin: 0px
            font-size: 14px
            line-height: 24px
