.materials
    margin-top: 61px
    margin-bottom: 25px
    position: relative
    &-block
        &-white
            position: absolute
            left: 0px
            top: -60px
            width: 75%
            height: 60px
            background-color: $white
        &-black
            position: absolute
            right: 0px
            bottom: -25px
            width: 33%
            height: 200px
            background-color: $dark
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &-text
        max-width: 400px
        &__title
            font-size: 30px
            line-height: 38px
            color: $dark
            margin: 0px 0px 13px 0px
        &__info
            font-size: 14px
            line-height: 26px
            color: $grey
            margin: 0px 0px 13px 0px
    &-slider
        width: 325px
        height: 366px
        position: relative
        top: -109px
        cursor: pointer
        background: rgb(34,47,51)
        background: linear-gradient(90deg, rgba(34,47,51,1) 0%, rgba(33,33,59,1) 100%, rgba(0,212,255,1) 100%)

.button
    &-more
        font-size: 12px
        line-height: 14px
        color: $grey-btn
        background-color: transparent
        padding: 10px 16px 10px 15px
        border: 1px solid $grey
        border-radius: 4px
        cursor: pointer
        transition: .4s ease-in-out
.swiper
    &-container
        margin-right: 0px !important
        margin-left: 0px !important
    &-pagination-bullet
        background-color: $white !important
        opacity: 0.4 !important
        &-active

            opacity: 1 !important
    &-slide
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 10
            background: rgb(34,47,51)
            background: linear-gradient(90deg, rgba(34,47,51,0.16848746334471287) 0%, rgba(54,69,71,0.24411771544555327) 100%)
