.header
    &-logo
        &:focus
            transition: 0s
            outline: 3px solid $blue
            outline-offset: 2px
    &__link
        &:focus
            transition: 0s
            outline: 3px solid $blue
            outline-offset: 2px
.main
    &-partners
        &__link
            &:focus
                transition: 0s
                outline: 3px solid $blue
                outline-offset: 2px
                position: relative
                z-index: 3
.clients
    &-awards
        &__link
            &:focus
                transition: 0s
                outline: 3px solid $blue
                outline-offset: 2px
                position: relative
                z-index: 3
.button
    &-demo
        &:focus
            transition: 0s
            outline: 3px solid $blue
            outline-offset: 2px
    &-details
        &:focus
            transition: 0s
            outline: 3px solid $blue
            outline-offset: 2px
.swiper
    &-pagination
        &-bullet
            &:focus
                transition: 0s
                outline: 3px solid $blue
                outline-offset: 2px
.footer
    &-logo
        &:focus
            transition: 0s
            outline: 3px solid $blue
            outline-offset: 2px
    &__link
        &:focus
            transition: 0s
            outline: 3px solid $blue
            outline-offset: 2px
    &-contacts
        &__email,
        &__tel,
        &__link
            &:focus
                transition: 0s
                outline: 3px solid $blue
                outline-offset: 2px
    &-bottom
        &__privacy
            &:focus
                transition: 0s
                outline: 3px solid $blue
                outline-offset: 2px
.back-to-top
    &:focus
        transition: 0s
        outline: 3px solid $blue
        outline-offset: 2px

.js-focus-visible :focus:not(.focus-visible)
    outline: none
