$white-bg : rgba(255, 255, 255, 0.95)
$white-info: rgba(255, 255, 255, 0.75)
$white: #FFFFFF
$blue :  #036FC7
$blue-dot: rgba(3, 111, 199, 1)
$grey : #72787D
$dark : #212B31
$blue-mb: #4592FF
$grey-border: #DADEDF
$yellow: #FFD042
$grey-tr:  #EEF2F3
$grey-offer: #F6F8F9
