.day-menu
    padding: 20px
    border: 20px solid #826d3d
    border-image-source: url("../img/day-menu/day-pattern.jpg")
    border-image-slice: 20 22
    border-image-repeat: round
    &__title
        font-size: 68px
        text-align: center
        background-image: url("../img/day-menu/day-pattern.jpg")
        background-repeat: repeat
        margin: 0px
        background-clip: text
        -webkit-background-clip: text
        color: transparent 
        margin-bottom: 20px
        &--br
            display: none
    &__outer
        border-radius: 15px
        overflow: hidden
        margin-bottom: 90px
    