.header
    background-color: $dark
    padding: 80px 0px 80px 0px
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        width: 220px

    &__text
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-style: normal
        font-weight: normal
        font-size: 155px
        line-height: 220px
        color: $red
        margin: 0
    &__subtitle
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 44px
        color: $white
        text-transform: uppercase
