.main-article
    padding-top: $half-base * 25
    padding-bottom: $padding-vertical-sm
    &-card
        display: grid
        grid-template-columns: 500px 1fr
        grid-template-rows: min-content min-content 1fr
        grid-column-gap: $half-base * 13
        grid-row-gap: $half-base * 6
        &__link
            &-img
                grid-column: 1
                grid-row: 1 / 4
                text-decoration: none
            &-title
                grid-column: 2
                grid-row: 1
                text-decoration: none
        &__img
            width: 100%
            object-fit: cover
        &__title
            font-size: 26px
            line-height: 34px
            color: $main-info
            transition: $transition-ease-in-out
        &__info
            grid-column: 2
            grid-row: 3
            margin: 0
            font-size: 14px
            line-height: 21px
            color: $second-info

.blog-card-info--main-article
    grid-column: 2
    grid-row: 2
